<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Cardápio</title>
    
</head>
<style>

    body{
    background-image: url(imgs/6-63195_food-wallpaper-foods-wallpaper-hd.jpg); 
    }
    
     #subHead{
    border: 1px solid #000;
    margin-top: 1em;
    width: 13%;
    margin-left: 36em;
    background-color: burlywood;
    text-align: center;
    text-decoration: none;  
     } 
    
    h4{
    margin: 0 auto;
    }   
    
     a:hover{
    background-color: snow;
    text-decoration: underline;    
    }
    
    fieldset{
    margin: 0 170px;
    background: gray;
    padding-bottom: 50px;
    border: 2px solid #000;
    border-radius: 10px;    
    } 
    
    h1{
    text-align: center;
    margin-bottom: 10px;
    font-family: monospace;
    font-size: 27pt;
    border: 1px double #000;
    background: #D2691E;
    border-radius: 5pt;    
    }
    
    table {
    width: 60%;
    border: .06125em solid #000;
    border-collapse: collapse;
    border-style: solid;
    border-color: #000;
    font-family: "trebuchet ms";
    font-size: 12pt;
    margin: 0 auto;
    margin-top: 50px;
    background: #A0522D;
    color: #fff;    
    }   

    thead{
    color: #800000;
    font-size: 17pt;    
    } 

    th{
    border-bottom: .125em solid #000;
    border-left: .0625em solid #000;    
    padding: .312em;
    font-family: monospace;    
    }   
    
    td{
    border: .125em solid #000;
    padding: .312em;
    font-family: cursive;    
    }   
    
    div{
    margin-left: 25em;        
    margin-top: 2em;
    }
    
    .botao{
    color: #f1f1f1;
    text-decoration: none;
    padding: 12px;
    background-color: #f00;
    font-size: 13pt; 
    border: 1px solid #fff;
    border-radius: 5px;
    font-family: Courier New;    
    }   
    
    div a:hover{
    background-color: yellow;
    text-decoration: underline;    
    }
    
    
    @media only screen and (max-device-width: 700px){
           
    body{
    background: gainsboro;
    }
    
    #subHead{
    margin-left: 27em;
    }
        
    table{
    font-size: 15pt;
    }    
        
    thead{
    font-size: 17pt;    
    } 
        
    div{
    margin-left: 15em;
    }    
        
        
        
    }
    
    
    
    
    </style>
<body>    
<header>
        <section id="subHead">
            <h4><a href="index.html">RESTAURANTE KINGS</a></h4>
        </section>
</header>    
<main>
    <fieldset>
    <h1>Cardápio</h1>
     <table  id="entradaMenu">
      
       <thead>
            <tr>
                <th>Entrada</th>
                <th>Opções</th>
                <th>Preços</th>   
            </tr>    
       </thead>
        <tbody>
           <tr>
             <td>1</td>
             <td>Carpaccio de Pirarucu Defumado</td>
             <td>R$ 32,99</td>  
           </tr>
           
           <tr>
             <td>2</td>
             <td>Maré</td>
             <td>R$ 30,00</td> 
         
           </tr>
           
           <tr>
             <td>3</td>
             <td>Pará de Minas (vegetariana)</td>
             <td>R$ 35,00</td> 
            </tr>
           
           <tr>
             <td>4</td>
             <td>Janauacá</td>
             <td>R$ 30,00</td> 
           </tr>
           
           <tr>
             <td>5</td>
             <td>Salada fatuche</td>
           <td>R$ 25,00</td> 
           </tr>
           
            <tr>
             <td>6</td>
             <td>Falafel</td>
            <td>R$ 45,00</td> 
            </tr>
       </tbody>
    </table>    
    <table>
       <thead>
            <tr>    
                <th>Principal</th>
                <th>Opções</th>
                <th>Preços</th>    
            </tr>    
       </thead>
        <tbody>
           <tr>
             <td>1</td>
             <td>Guerreiro</td>
             <td>R$ 100,00</td>  
           </tr>
           
           <tr>
             <td>2</td>
             <td>Filé à Barbacena</td>
               <td>R$ 110,00</td> 
         
           </tr>
           
           <tr>
             <td>3</td>
             <td>Espírito da Terra</td>
             <td>R$ 79,99</td> 
           </tr>
           
           <tr>
             <td>4</td>
             <td>Bicho do Mato</td>
             <td>R$ 90,00</td> 
           </tr>
           
           <tr>
             <td>5</td>
             <td>Espaguete alla chitarra com âmbar grelhado e tomate verde</td>
           <td>R$ 130,00</td> 
           </tr>
           
           <tr>
             <td>6</td>
             <td>Ravioli de alho-poró, foie gras e trufa</td>
            <td>R$ 120,00</td>
            </tr>
            
            <tr>   
            <td>7</td>
             <td>Lagosta em molho duplo, ácida e doce</td>
            <td>R$ 150,00</td> 
            </tr>   
               
            <tr>
            <td>8</td>
             <td>Tagliatelle com pano picado à mão</td>
            <td>R$ 140,00</td> 
            </tr>
       </tbody>
        
        </table>
        
        <table>
      
        <thead>
            <tr>
                <th>Sobremesa</th>
                <th>Opções</th>
                <th>Preços</th> 
            </tr>    
        </thead>   
            <tbody>
           <tr>
             <td>1</td>
             <td>Maracatu</td>
             <td>R$ 80,00</td>  
           </tr>
           
           <tr>
             <td>2</td>
             <td>Tigelinha do Pomar</td>
               <td>R$ 90,00</td> 
         
           </tr>
           
           <tr>
             <td>3</td>
             <td>Rosita</td>
             <td>R$ 100,00</td> 
           </tr>
           
           <tr>
             <td>4</td>
             <td>Quadradinho de tapioca</td>
             <td>R$ 70,00</td> 
           </tr>
           
           <tr>
             <td>5</td>
             <td>Banana Baré</td>
           <td>R$ 85,00</td> 
           </tr>
           
           <tr>
             <td>6</td>
             <td>Bicho da Goiaba</td>
            <td>R$ 105,00</td>
            </tr>
            
            <tr>   
            <td>7</td>
             <td>Mineira</td>
            <td>R$ 120,00</td> 
            </tr>   
               
            <tr>
            <td>8</td>
             <td>Bola Preta</td>
            <td>R$ 125,00</td> 
            </tr>
        </tbody>
    </table>
        <div><a href="freserva.html" class="botao">FAZER RESERVA</a></div> 
    </fieldset>     
</main>   
</body>
</html>